quarkus.http.port=8081
quarkus.http.test-port=8082
#logging
%test.quarkus.log.console.enable=true
%test.quarkus.log.console.format=%d{HH:mm:ss} %-3p [%c{1.}] %s%e%n
%test.quarkus.log.console.level=DEBUG
%test.quarkus.log.console.color=true