quarkus.http.port=8081
quarkus.http.test-port=9001
quarkus.http.cors=true
#
#database
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=eventdb
quarkus.datasource.password=password
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/eventdb
quarkus.hibernate-orm.database.generation=none
#
#test
#%test.quarkus.log.category."com.rmarcello".level=DEBUG
%test.quarkus.log.console.format=%-5p [%c] %m%n
%test.quarkus.log.level=INFO
#
#build
quarkus.package.type=fast-jar
#docker image build
quarkus.container-image.group=rmarcello
quarkus.container-image.tag=1.1-monitoring