#event client
com.rmarcello.starevent.client.event.EventsProxy/mp-rest/url=http://localhost:8081
com.rmarcello.starevent.client.event.EventsProxy/mp-rest/scope=javax.inject.Singleton
#reservation client
com.rmarcello.starevent.client.reservation.ReservationProxy/mp-rest/url=http://localhost:8082
com.rmarcello.starevent.client.reservation.ReservationProxy/mp-rest/scope=javax.inject.Singleton
#build
quarkus.package.type=fast-jar
#docker image build
quarkus.container-image.group=rmarcello
quarkus.container-image.tag=1.1-monitoring