quarkus.http.port=8082
quarkus.http.test-port=9002
quarkus.http.cors=true
#
#database
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=reservationdb
quarkus.datasource.password=password
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/reservationdb
quarkus.hibernate-orm.database.generation = none
#
#rest client
com.rmarcello.starevent.client.EventsProxy/mp-rest/url=http://localhost:8081
com.rmarcello.starevent.client.EventsProxy/mp-rest/scope=javax.inject.Singleton
#
#test
#%test.quarkus.log.category."com.rmarcello".level=DEBUG
%test.quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] %m%n
%test.quarkus.log.level=INFO
#
#build
quarkus.package.type=fast-jar
#docker image build
quarkus.container-image.group=rmarcello
quarkus.container-image.tag=1.1-monitoring