quarkus.http.port=8082
quarkus.http.test-port=9002
#rest client
com.rmarcello.starevent.client.EventsProxy/mp-rest/url=http://localhost:8081
com.rmarcello.starevent.client.EventsProxy/mp-rest/scope=javax.inject.Singleton
#test
#%test.quarkus.log.category."com.rmarcello".level=DEBUG
%test.quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] %m%n
%test.quarkus.log.level=INFO
#docker image build
quarkus.container-image.group=rmarcello
quarkus.container-image.tag=1.0