quarkus.http.port=8082
quarkus.http.test-port=9002
#rest client
com.rmarcello.starevent.client.EventsProxy/mp-rest/url=http://localhost:8081
com.rmarcello.starevent.client.EventsProxy/mp-rest/scope=javax.inject.Singleton
#docker image build
quarkus.container-image.group=rmarcello
quarkus.container-image.tag=1.0